DOMAIN NAME:                    krakow.pl
registrant type:                organization
nameservers:                    bilbo.nask.org.pl. [195.187.245.51]
                                dns.fuw.edu.pl. [193.0.80.11]
                                info.cyf-kr.edu.pl. [149.156.4.11]
                                nms.cyf-kr.edu.pl. [149.156.1.3]
created:                        2001.01.01 12:00:00
last modified:                  2024.12.18 19:29:31
renewal date:                   2026.12.31 13:00:00

option created:                 2024.07.24 18:27:48
option expiration date:         2027.07.24 18:27:48

dnssec:                         Unsigned

REGISTRAR:
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
email@cyfronet.krakow.pl

DOMAIN NAME:                    onet.pl
registrant type:                organization
nameservers:                    ns5.ringpublishing.net. 
                                ns6.ringpublishing.net. 
                                ns7.ringpublishing.net. 
                                ns8.ringpublishing.net. 
created:                        1996.06.22 01:00:00
last modified:                  2024.12.21 00:30:18
renewal date:                   2025.12.31 13:00:00

option created:                 2025.09.03 22:48:19
option expiration date:         2028.09.03 22:48:19

dnssec:                         Unsigned

REGISTRAR:
cyber_Folks S.A.
ul. Wierzbięcice 1B
61-569 Poznań
Polska/Poland
Tel: +48.122963663
https://cyberfolks.pl/
email@cyberfolks.pl


Domain:
google.com
Registered On:
1997-09-15
Expires On:
2028-09-14
Updated On:
2019-09-09
Status:
client delete prohibited
client transfer prohibited
client update prohibited
server delete prohibited
server transfer prohibited
server update prohibited
Name Servers:
ns1.google.com
ns2.google.com
ns3.google.com
ns4.google.com
Registrar Information
Registrar:
MarkMonitor Inc.
IANA ID:
292
Abuse Email:
abusecomplaints@markmonitor.com
Abuse Phone:
+1.2086851750
Registrant Contact
Organization:
Google LLC
Country:
US
Email:
https://domains.markmonitor.com/whois/contact/google.com
